<style>
    .panels {
        display: grid;
        grid-gap: 26px;
        grid-template-columns: 50% 50%;
    }

    .panel {
        display: flex;
        flex-direction: column;
        border: 1px solid #dbdfe4;
        box-shadow: 0 0 0 rgba(22, 26, 29, 0.03), 0px 7px 25px rgba(22, 26, 29, 0.03), 0px 4px 12px rgba(22, 26, 29, 0.03);
        border-radius: 5px;
        padding: 23px;
    }

    .panel-title {
        font-family: "HK Nova", sans-serif;
        font-size: 24px;
        font-weight: 600;
    }

    .panel-description {
        font-family: "HK Nova", sans-serif;
        font-size: 20px;
        margin: 10px 0 !important;
        flex-grow: 2;
        line-height: 35.2px !important;
    }

    .panel-link {
        font-family: "HK Nova", sans-serif;
        font-size: 18px;
        margin-top: 20px;
    }

    .panel-link1 {
        font-family: "HK Nova", sans-serif;
        font-size: 18px;
        margin-top: -20px;
    }

    .panel-link2 {
        font-family: "HK Nova", sans-serif;
        font-size: 18px;
        margin-top: 10px;
    }

    @media only screen and (max-width: 600px) {
        .panels {
            grid-template-columns: 100%;
        }
    }

</style>
<div class="panels">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <section class="credits-section">
        <div class="container container--mw1280 credit-item-container is-showing">
          <p>BROUGHT TO YOU BY:</p>
          {% for panel in include.panels %}
            <div class="col-4">
                <div class="logo-container"><a href="{{ panel.link }}"><img class=" ls-is-cached lazyloaded"
                      data-src="{{ panel.logo }}" alt="{{ panel.description }}"
                      src="{{ panel.logo }}"></a></div>
              </div>
            {% endfor %}
        </div>
      </section>
</div>
